<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:orientation="vertical"
        android:weightSum="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.fearnot.snapp.Fragments.HomeFragment">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="@color/material_drawer_header_selection_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Daily Totals"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:gravity="center_horizontal"
            android:weightSum="1"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="0"
                android:layout_width="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.fearnot.snapp.Views.PyramidView
                    android:id="@+id/pyramid"
                    android:layout_width="match_parent"
                    android:layout_height="214dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Grains:"
                        android:textSize="14sp"
                        android:layout_weight="1" />

                    <TextView
                        android:text="0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/grainTextView"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Veggies:"
                        android:textSize="14sp"
                        android:layout_weight="1" />

                    <TextView
                        android:text="0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/veggiesTextView"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Fruits:"
                        android:textSize="14sp"
                        android:layout_weight="1" />

                    <TextView
                        android:text="0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/fruitsTextView"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Dairy:"
                        android:textSize="14sp"
                        android:layout_weight="1" />

                    <TextView
                        android:text="0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/dairyTextView"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Meat: "
                        android:textSize="14sp"
                        android:layout_weight="1" />

                    <TextView
                        android:text="0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/meatTextView"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_horizontal" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/calorieRemain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="580 calories remaining today!"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/horizontal_progress_drawable_blue"
                android:layout_width="180dp"
                android:id="@+id/sweetsProgressBar"
                android:visibility="visible"
                android:max="3"
                android:progress="0"
                android:indeterminate="false"
                android:layout_height="wrap_content"
                android:elevation="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Sweets Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView12"
                android:gravity="center_horizontal"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="30dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/food_entry"
                android:id="@+id/hamburgerIcon" />

            <Button
                android:id="@+id/foodDrinkEntrybutton"
                android:layout_height="match_parent"
                android:background="#52b7bd"
                android:minHeight="25dp"
                android:minWidth="0dp"
                android:text="Food and Drink Entry"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="180dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="30dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/water_entry"
                android:id="@+id/waterIcon" />

            <Button
                android:id="@+id/waterEntryButton"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#52b7bd"
                android:minHeight="25dp"
                android:minWidth="0dp"
                android:text="Water Entry"
                android:textColor="@color/white"
                android:layout_width="180dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/food_entry"
                android:id="@+id/hamburgerIcon1" />

            <Button
                android:id="@+id/servingButton"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#52b7bd"
                android:minHeight="25dp"
                android:minWidth="0dp"
                android:text="Food Pyramid"
                android:textColor="@color/white"
                android:layout_width="180dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingEnd="30dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/exercise_entry"
                android:id="@+id/weightIcon" />

            <Button
                android:id="@+id/exerciseButton"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#52b7bd"
                android:minHeight="25dp"
                android:minWidth="0dp"
                android:text="Exercise"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>