<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nutrition.nutritionapp.foodEntryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="182dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:textAlignment="center"
            app:srcCompat="@drawable/food_entry_plate" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:text="@string/food_entry_info"
            android:textAlignment="center"
            android:textSize="18sp" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:id="@+id/search_bar_food">

        </SearchView>

        <TextView
            android:id="@+id/textview_serving_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:text="@string/serving_size"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_food_servings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:entries="@array/servingSize_array"
            android:prompt="@string/spinner_title" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_log_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?attr/colorPrimary"
                android:text="@string/log_food_button"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/button_food_journal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?attr/colorPrimary"
                android:text="Food Journal"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout><![CDATA[

        />


        />

    ]]>
    </LinearLayout>

</FrameLayout>
