<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nutrition.nutritionapp.foodEntryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="182dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:textAlignment="center"
            app:srcCompat="@drawable/food_entry_plate" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:text="@string/food_entry_info"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/search_bar_food" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_weight="1"
                android:text="Food Eaten:"
                android:id="@+id/editTextFoodEaten" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/measurement_array"
                android:id="@+id/spinnerFoodMeasurements" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_calc_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:text="@string/log_food_button"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <Button
                android:text="@string/button_label_manual_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:layout_gravity="center_vertical"
                android:id="@+id/button_enter_manual" />
        </LinearLayout><![CDATA[

        />

    ]]>
    </LinearLayout>

</FrameLayout>
