<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nutrition.nutritionapp.ExerciseFragment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exercise_title"
            android:textAlignment="center"
            android:textSize="25sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="100dp"
            android:layout_weight="0.00"
            app:srcCompat="@drawable/flag" />

        <ImageView
            android:id="@+id/footprint"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="70dp"
            android:layout_weight="0.00"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/footprint123" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.00"
            android:orientation="horizontal"
            android:layout_width="match_parent">

            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/type_text"
                android:gravity="center_vertical"
                android:layout_width="0dp" />

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/exerciseType_array"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.00"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/duration_text"
                android:gravity="center_vertical" />

            <Spinner
                android:id="@+id/durationSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/duration_array"
                android:gravity="center_vertical" />

        </LinearLayout>

        <TextView
            android:text="or "
            android:layout_width="match_parent"
            android:id="@+id/textView15"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:layout_weight=".5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Calories Burned"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/manual_calorie_burned"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginBottom="180dp">

            <Button
                android:id="@+id/recordButton"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="@string/record_text"
                android:textColor="@color/white"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/journalButton"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="@string/exercise_journal"
                android:textColor="@color/white"
                android:layout_height="30dp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
