<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nutrition.nutritionapp.waterEntryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/water_entry_title"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginTop="-15dp" />

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amountWaterDrankLabel"
                android:layout_weight="1"
                android:layout_marginLeft="270dp" />

            <com.example.nutrition.nutritionapp.WaveView
                android:id="@+id/wave"
                android:layout_width="95dp"
                android:layout_height="190dp"
                android:layout_gravity="center_horizontal" />


            <ImageView
                android:layout_width="160dp"
                android:layout_height="191dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:background="@drawable/inverse_water_bottle" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:text="@string/water_entry_info"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/cupImageView"
            android:layout_width="300dp"
            android:layout_height="86dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            app:srcCompat="@drawable/water_glass"
            android:layout_marginTop="-15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:id="@+id/waterInput" />

            <Button
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:text="@string/log_water_button"
                android:textColor="@color/white"
                android:id="@+id/logWaterButton" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
