
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fearnot.snapp.Fragments.WeightEntryFragment">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weight_entry_heading"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/weightEntryEditText"
            android:layout_marginTop="200dp"
            />

        <Button
            android:text="Enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weightEnterButton"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>